# mytestdemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hemiy/qinghui/com/mytestdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hemiy/qinghui/com/mytestdemo/: MainActivity.java  MyApplication.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/actionsheet/: ActionSheetActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/anctionforandroid/: AsForAndroidActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/animation/: AnimationActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/arc/: ArcActivity.java  ReportArc.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/bottombar/: BottomBarActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/butterknife/: ButterKnifeActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/circleindicator/: CircleIndicatorActivity.java  SplashViewPagerAdapter.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/commonutil/: CommonUtilActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/countdowntimer/: CountDonwActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/countdownview/: CountdownView.java  CounterDownActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/eventbus/: FirstActivity.java  FirstEvent.java  SecondActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/flatbutton/: FlatButtonActivity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/floatbutton/: FloatButtonAcvitity.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/fragment/: FragmentDemoActivity.java  HaveCallFragment.java  SendMessageListener.java  ToBeCallFragment.java  UnCallFragment.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/glide/: ConfigurationGlide.java  GlideAcvitity.java  MemoAdapter.java
app/src/main/java/hemiy/qinghui/com/mytestdemo/immersive/: ImmersiveActivity.java
app/src/main/res/drawable/: bg_splash_point_off.xml  bg_splash_point_on.xml  btn_circle.xml  dialog_loading_shape.xml  icon_female.xml  round_circle.xml  selector_btn_storke.xml  selector_button.xml
app/src/main/res/layout/: activity_actionsheet.xml  activity_animation.xml  activity_arc.xml  activity_bottom_bar.xml  activity_butter_knife.xml  activity_cells.xml  activity_circle_indicator.xml  activity_com_util.xml  activity_countdown.xml  activity_countdown_view.xml  activity_eventbus2.xml  activity_flatbutton.xml  activity_float_button.xml  activity_fragment_demo.xml  activity_glide.xml  activity_immervice.xml  activity_index.xml  activity_label_view.xml  activity_listview.xml  activity_listview_type.xml  activity_loading_view.xml  activity_main.xml  activity_material_dialog.xml  activity_navigationview.xml  activity_number_anim_textview.xml  activity_number_progressbar.xml  activity_person.xml  activity_photo_picker.xml  activity_photo_picker2.xml  activity_progressbar_btn.xml  activity_realm.xml  activity_recycle_view.xml  activity_refresh_diy.xml  activity_refreshlayout2.xml  activity_retrofit.xml  activity_retrofit_practice.xml  activity_rxbus.xml  activity_rxjava.xml  activity_scratch_view.xml  activity_sliding_panel.xml  (+19 more)
app/src/main/res/menu/: bottombar_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/hemiy/qinghui/com/mytestdemo/: ExampleUnitTest.java
(+93 files in other folders)
