apply plugin: 'com.android.application'
apply plugin: 'android-apt' //butterKnife插件之一的声明
apply plugin: 'com.antfortune.freeline'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "hemiy.qinghui.com.mytestdemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    //添加eventBus的依赖
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //一个下拉刷新的库
    //https://github.com/81813780/AVLoadingIndicatorView 关于加载的loading显示
    compile 'com.wang.avi:library:1.0.5'
  //  provided 'com.nineoldandroids:library:2.4.0'
    //sweetDialog插件
    compile 'cn.pedant.sweetalert:library:1.3'
    //butterknife 插件
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //tabLayout的布局库支持
    compile 'com.android.support:design:23.+'
    //悬浮按钮依赖库
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //导入lib包后自动生成的
//    compile files('libs/gson-2.2.4.jar')
    //日期控件选择
    compile 'com.squareup:android-times-square:1.6.5@aar'
    //模仿微信图片选择预览的依赖
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'
    //    //外部引用第3方库
    //    compile project(':ActionSheet')
    //使用xutil3框架
    compile 'org.xutils:xutils:3.3.36'
    //网络上的toggleButton
    compile 'com.7heaven.ioswidget:iosswitch:0.5'
    //果冻效果的toggleButton
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    //一个gitup上的actionSheet
    compile 'com.baoyz.actionsheet:library:1.1.6'
    //带歪斜图案的view
    compile 'com.github.linger1216:labelview:v1.1.1'
    //圆点指示器
    compile 'me.relex:circleindicator:1.2.1@aar'
    //扁平的button
    compile 'info.hoang8f:fbutton:1.0.5'
    //glide的外观切换库
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //materialDialog对话框
    compile 'me.drakeet.materialdialog:library:1.3.1'
    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //一个开源的工具类
    compile 'com.luffykou:android-common-utils:1.1.3'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1' //okhttp的打印日志
    //是上一个的封装 retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //底部导航栏
    compile 'com.roughike:bottom-bar:2.0.2'
    //一个实体类型的数据库
    compile files('libs/lite-orm-1.9.2.jar')
    //强大的日志处理工具
    compile 'com.orhanobut:logger:1.15'
    //下雪的view
    compile 'com.github.jetradarmobile:android-snowfall:1.1.6'
    //刮刮卡效果的view
    compile 'com.github.cooltechworks:ScratchView:v1.1'

}
