<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This could be your fragment container, or something -->
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar" >
    <TextView
        android:id="@+id/tvContent"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </FrameLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_showShadow="false"

        app:bb_inActiveTabAlpha="0.6"
        app:bb_activeTabAlpha="1"
        app:bb_inActiveTabColor="#000000"
        app:bb_activeTabColor="@color/colorPrimary"
        />

    <!--bb_activeTabColor        选中的时候图片和文字的颜色  -->
    <!--bb_inActiveTabColor   没有选中的时候图片和文字的颜色  -->
    <!--bb_showShadow  取消导航栏上面的阴影  -->

</RelativeLayout>