<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="请输入手机号"
            android:paddingLeft="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/selector_btn_storke"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="wrap_content"
            android:text="搜索"
            android:layout_marginLeft="5dp"
            android:background="@color/blue"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_select_pic"
        android:text="选择图片"
        android:layout_width="wrap_content"
        android:background="@color/green"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <GridView
        android:id="@+id/gv"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="提交"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/blue"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />

</LinearLayout>