<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <info.hoang8f.widget.FButton
    android:id="@+id/btn1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        android:textSize="18sp"
        android:textColor="@color/white"
    fbutton:buttonColor="@color/red"
    fbutton:shadowEnabled="false"
    fbutton:shadowHeight="5dp"
    fbutton:cornerRadius="5dp"
    />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        android:textSize="18sp"
        android:textColor="@color/white"
        fbutton:buttonColor="@color/green"
        fbutton:shadowEnabled="true"
        android:shadowColor="@color/gray"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        />

    <info.hoang8f.widget.FButton
        android:id="@+id/btn3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        android:textSize="18sp"
        android:textColor="@color/white"
        fbutton:buttonColor="@color/blue"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="3dp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/btn4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        android:textSize="18sp"
        android:textColor="@color/white"
        fbutton:buttonColor="@color/gray"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="3dp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/btn5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        android:textSize="18sp"
        android:textColor="@color/white"
        fbutton:buttonColor="@color/material_yellow"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="3dp"
        />
    <info.hoang8f.widget.FButton
        android:id="@+id/btn6"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="one"
        android:textSize="18sp"
        android:textColor="@color/white"
        fbutton:buttonColor="@color/red"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="3dp"
        />
</LinearLayout>