<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/gray"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_img"
        android:src="@drawable/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
<Button
    android:id="@+id/btn_getPic"
    android:text="获取网络图片"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_img2"
        android:src="@drawable/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
<Button
    android:id="@+id/btn_getPic2"
    android:text="获取网络图片2s"
    android:background="@color/red"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_clear"
        android:text="清除缓存"
        android:background="@color/green"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>