<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

  <Button
      android:id="@+id/btnTobecall"
      android:text="待接电话"
      android:background="@color/blue"
      android:textColor="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</LinearLayout>
